{"flutter":{"platforms":{"android":{"default":{"projectId":"prism-83aad","appId":"1:771188653477:android:1df7cd629eb2ff84e4bc4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prism-83aad","configurations":{"android":"1:771188653477:android:1df7cd629eb2ff84e4bc4c","ios":"1:771188653477:ios:cf59825498eeb3f4e4bc4c"}}}}}}